KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={
        ["workshop-346968521"]={ configuration_options={  }, enabled=true },
        ["workshop-347079953"]={
          configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-353697884"]={ configuration_options={  }, enabled=true },
        ["workshop-354415247"]={
          configuration_options={ LARGE_USES=75, RANGE_CHECK=true, SMALL_MISS_CHANCE=2, SMALL_USES=5 },
          enabled=true 
        },
        ["workshop-356930882"]={ configuration_options={ uses=10000000 }, enabled=true },
        ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
        ["workshop-375859599"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=true,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-378160973"]={
          configuration_options={
            FIREOPTIONS=2,
            OVERRIDEMODE=false,
            SHAREMINIMAPPROGRESS=true,
            SHOWFIREICONS=true,
            SHOWPLAYERICONS=true,
            SHOWPLAYERSOPTIONS=2 
          },
          enabled=true 
        },
        ["workshop-382177939"]={
          configuration_options={ [""]=true, eightxten="5x16", workit="yep" },
          enabled=true 
        },
        ["workshop-382604105"]={ configuration_options={  }, enabled=true },
        ["workshop-537902048"]={ configuration_options={ picking_rate="veryfast" }, enabled=true },
        ["workshop-541537428"]={ configuration_options={  }, enabled=true },
        ["workshop-623749604"]={
          configuration_options={
            Craft="Normal",
            Destroyable="yees",
            FoodSpoilage=1,
            Language="En",
            Position="Center",
            Slots=80 
          },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="I'm in 940",
        game_mode="survival",
        intention="cooperative",
        max_players=5,
        name="940's World",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="139A667EC7327A13",
      world={
        options={
          {
            desc="Custom preset 2. Your world, your rules!",
            hideminimap=false,
            id="CUSTOM_PRESET_2",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Custom Preset 2",
            numrandom_set_pieces=5,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              dragonfly="default",
              flint="often",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              pigs="default",
              ponds="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="often",
              rock_ice="default",
              sapling="default",
              season_start="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="always",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="rare",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=2 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-347079953"]={
          configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-375859599"]={
          configuration_options={
            divider=5,
            random_health_value=0,
            random_range=0,
            send_unknwon_prefabs=true,
            show_type=0,
            unknwon_prefabs=1,
            use_blacklist=true 
          },
          enabled=true 
        },
        ["workshop-382177939"]={
          configuration_options={ [""]=true, eightxten="5x16", workit="yep" },
          enabled=true 
        },
        ["workshop-537902048"]={ configuration_options={ picking_rate="veryfast" }, enabled=true },
        ["workshop-541537428"]={ configuration_options={  }, enabled=true },
        ["workshop-623749604"]={
          configuration_options={
            Craft="Normal",
            Destroyable="yees",
            FoodSpoilage=1,
            Language="En",
            Position="Center",
            Slots=80 
          },
          enabled=true 
        } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        game_mode="survival",
        intention="cooperative",
        max_players=5,
        name="枯叶_听海's World",
        online_mode=true,
        password="",
        privacy_type=1,
        pvp=false 
      },
      session_id="236C65430F546E94",
      world={
        options={
          {
            desc="Custom preset 2. Your world, your rules!",
            hideminimap=false,
            id="CUSTOM_PRESET_2",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Custom Preset 2",
            numrandom_set_pieces=5,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              dragonfly="default",
              flint="often",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="default",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              pigs="default",
              ponds="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="often",
              rock_ice="default",
              sapling="default",
              season_start="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="always",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="rare",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=2 
          } 
        } 
      } 
    },
    { enabled_mods={  }, server={  }, world={  } },
    { enabled_mods={  }, server={  }, world={  } },
    { enabled_mods={  }, server={  }, world={  } } 
  },
  version=2 
}